language: node_js
node_js:
- '0.12'
os:
- linux
script:
- npm run ci
deploy:
  provider: npm
  email: leisurelink
  api_key:
    secure: HZ5/X1rmMWQjijUhm+LOQwGFnsZl7fA6Pw4EJeB5B66CvJ/9SL+oBMqd3xx7yq+5qeIyTv/fqrohhWBhVzHiPzkiUFfS9u97eMl47F1ObGc18ldUAajnHypWPQE4dWfnTIHe9UJ8j2cRowi8kNfDDUyqXe4ntNM6THOFZKiU8WNF3YzQaCQRXnAtsUsAQLb0kAO+A9g5jdPn6rG3cCNeOnl6OIVK2pCdlypzW7fVdIG5PuO/aKCPQ3GXL+NOHI7i2jx5EAgKA4EdMUkMCCSjbf+CjHLB5diIiwK7UpRBz/5P+v3Og5563SGvEgxm20Z2MNRiarEGyjtLI4eYeumw/uN0lPgTJKnPxyuGFnW0KgG6+W5IKNq4KjChfV6DwyZxfkVehCOXOS1thyCR9giwxLy7IlHAoDwwFaH+uQmtoTn/7olUZvmV4bZ1LGMUNR6/FyTUICuZCvhCUj1mpuIv8tgt+ZGpYqP1YK3AHSQfxvEvyX2jBXZweHXRtdOKE09luLsXbXbmkFPaNm9UjMq/aQd4gwj1GH1t8wJD6wpi9rzpsoqMhw3MZXinssEL+OgYrsNAasqKqssF8Qr+qvPqqLku6tkDDio8tsLAXBzmqWvFGnKWtab70u3dwXWRiSwt2yQrEMikVxW2iOksGz4Los472AXUIR/i7p44tYQl6p0=
  on:
    tags: true
    repo: LeisureLink/skinny-loggins
